plugins {
    id 'java-library'
}

group = 'com.github.flmn.dmhub'
version = '0.0.4'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation(
            'com.google.guava:guava:30.0-jre',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-jackson:2.9.0',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1',
            'org.slf4j:slf4j-api:1.7.30'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0'
    )

    testRuntimeOnly(
            "ch.qos.logback:logback-classic:1.2.3",
            'org.junit.jupiter:junit-jupiter-engine'
    )
}

test {
    useJUnitPlatform()
}
