plugins {
    id 'java'
}

group = 'com.github.flmn.dmhub.examples'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(
            "ch.qos.logback:logback-classic:1.2.3",

            project(":"),
    )
}
